<<html>
<head>
	<title> Fund My HBCU Education</title>

	<!-- external CSS link -->
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/reset.css">
</head>
<body>
	<div class="top-section">
		<div class="main-logo">
			<img class src="images/Fund_My_HBCU_Ed_logo.png">
	</div>

	<div class="mini-logos">
		<img class="hbcu-logos">
			<img class src="images/Howard_University_logo.png">
			<img class src="images/Hampton_University_logo.png">
			<img class src="images/FAMU_logo.png">
			<img class src="images/Morgan_State_University_logo.png">
			<img class src="images/SCState_logo.jpg">
		</div>
	</div>

</body>
</html>
